<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="keith_lyc.ui.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey600">

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_menu_24dp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_grey600_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/Grey600"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Diary"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Schedule"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/BookMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BookMarks"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:stretchColumns="1"
        >
        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <Button
                android:id="@+id/DiaryBtn"
                android:background="@color/TiffnyBule"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:layout_width="fill_parent"/>
            <Button
                android:id="@+id/ScheduleBtn"
                android:background="@color/Yellow"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />
            <Button
                android:id="@+id/BookMarksBtn"
                android:background="@color/Yellow"
                android:gravity="right"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />
        </TableRow>
    </TableLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Grey600"></FrameLayout>

</LinearLayout>
